*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins;
}
body{
    background: #000;
    color: #fff;
}
.header{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url('./images/header-image.png');
    background-size: cover;
    background-position: center;
    padding: 10px 8%;
    position: relative;
    /* text-align: center; */
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}
.logo{
    cursor: pointer;
    width: 150px;
}
nav button{
    border: 0;
    outline: 0;
    background: #db0001;
    color: #fff;
    padding: 7px 20px;
    font-size: 12px;
    border-radius: 4px;
    margin-left: 10px;
    cursor: pointer;
}
.lang-btn{
    display: inline-flex;
    align-items: center;
    background: transparent;
    border: 1px solid white;
    padding: 7px 10px;
    color: white;
}
select option{
    color: #000;
}

.header-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    margin-top:100px ;
}
.header-content h1{
    /* display: inline; */
    font-size: 60px;
    line-height: 70px;
    font-weight: 700;
    max-width: 650px;
    text-align: center;
}
.header-content h3{
    font-weight: 400;
    margin-bottom: 20px;
}
.sign-up{
    background: #fff;
    border-radius: 4px;
    display: flex;
    align-items: center;
    margin-top: 30px;
    overflow: hidden;
    flex-shrink: 1;
}
.sign-up input{
    position: relative;
    flex: 1;
    border: 0;
    outline: 0;
    margin-left: 20px;
    transition: transform 1s ease-in-out;
}
.sign-up button{
    background: #db0001;
    border: 0;
    outline: 0;
    color: white;
    font-size: 16px;
    cursor: pointer;
    padding: 15px 30px;
    width: 30%;
}


.curved-section{
    position: relative;
    height: 50px;
    background: radial-gradient(ellipse at top, #0a0f2c 0%, #000 70%);
    overflow: hidden;
}
.curved-section::before{
    position:absolute;
    background: radial-gradient(ellipse at top ,rgba(255,0,76,1) 0%, rgba(255,0,76,0.8) 100%);
    height:2px;
    content: '';
    top: 10px;
    left: 0;
    right: 0;
}
.container{
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: auto;
    margin-top: 40px;
    gap:20px;
}
.container h3{
    font-size: 25px;
    font-weight: 700;
    margin: auto;
    width: 80%;
   
}
.container .slider{
    display: flex;
    gap: 40px;
    width: 80%;
    margin: auto;
    overflow: scroll;
}
.slider::-webkit-scrollbar{
    scrollbar-width: none;
}

.card p{
    position: relative;
    font-size: 120px;
    bottom: 150px;
    -webkit-text-stroke: 2px white;
    font-weight: 700;
    color: black;
}
.card img{
    transition: transform 0.3s ease-in-out;
}
.card img:hover{
    transform: scale(1.2);
    cursor: pointer;
}


.join-container{
    width: 75%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 100px;
}
.join-container .card-container{
    display: flex;
    gap: 40px;
    flex-wrap:wrap;
}
.card-2{  
    flex: 1 1 200px;
    /* max-width: 200px; */
    width: 200px;
    background: linear-gradient(180deg,#1e1e3f 50%,#220222 100%);
    padding: 10px;
    border-radius: 10px;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    line-height: 30px;
    /* min-width: 300px; */
    
}

.join-container .card-2 img{
    width: 60px;
    margin-left: 70%;
}
.text-card h3{
    font-size: 25px;
}
.text-card p{
    font-weight: 400;
    margin-top: 20px;
}
.quest-container{
    width: 75%;
    margin: auto;
    margin-bottom: 100px;
}
.quest-container h2{
    font-size: 2.5rem;
}
.quest-container .question-container .question-card{
    /* padding: 10px; */
    /* background: #414141; */
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.question-container .question-card h3, .text-area{
    background:#414141 ;
    padding: 20px;

}
.question-card h3{
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}
.hidden{
    display:none;
    height: 0;
}
.container-3 {
    /* color: wheat; */
    width: 75%;
    margin: auto;
    text-align: center;
    margin-bottom: 100px;
}
.container-3 .sign-up2 input, button{
    padding: 15px 12px;
    border: none;
}
.container-3 .sign-up2 input{
    width: 50%;
    background-color: #000;
    outline-offset: 4px;  
    /* outline: 1px solid white; */
    color: white;
    border: 1px solid white;
}
.container-3 .sign-up2{
    margin-top: 20px;
}
.container-3 .sign-up2 input:focus{
    border: 1px solid white;
}
.container-3 .sign-up2 button{
    background-color: #db0001;
    color: white;
    font-size: 16px;
}
.enquiry{
    width: 75%;
    margin: auto;
    margin-bottom:100px;
}
.enquiry h3{
    font-weight: 500;
}
.enquiry h3 span{
    text-decoration: underline;
    cursor: pointer;
}
.container-4{
    width: 75%;
    margin: auto;
    display: flex;   
    margin-bottom: 100px;
    /* justify-content:flex-start; */
    gap: 100px;
}
.container-4 .extra{
    display: flex;
    flex-direction: column;
    gap:20px;
}
.container-4 .extra span{
    text-decoration: underline;
}
.lang{
    width: 75%;
    margin: auto;
    margin-bottom: 100px;
}
.lang select{
    height: 40px;
    width: 150px;
    font-size: 20px;
    border: 1px solid grey;
    border-radius: 10px;
    background-color: #000;
    color: #fff;
    outline: 2px solid #fff;
    outline-offset: 2px;
    padding-left: 20px;
}
.lang select option{
    color: white;
}
.footer{
    width: 75%;
    margin: auto;
    margin-bottom: 100px;
    line-height: 30px;
}
@media screen and (max-width:1024px) {
    .card-2{
         flex: 1 1 calc(50% - 20px);
    }

}
@media screen and (max-width: 768px) {
    nav{
        display: flex;
        flex-direction: column !important;
        gap: 20px;
        /* margin-bottom: 20px; */
    }
    .card-2 {
        flex: 1 1 100%;
    }
    .header-content{
        top: 240px;
        /* margin-top: 20px; */
    }

    .header-content h1{
        font-size: 30px !important;
        line-height: 42px;
    }
    .sign-up button{
        flex-shrink: 1;
        font-size: 10px;
    }
    .sign-up2{
        display: flex;
        flex-direction: column;
    }
    .sign-up2 input{
        width: 100% !important;
    }
    .sign-up2 button{
        width:70%;
        margin-top: 20px;
        height: 50px;
        padding: 9px;
    }
    .header-content .sign-up {
        height: 40px !important;
    }
    .enquiry h3{
        font-size: 15px;
    }
}
@media screen and (max-width:650px){
    .container-4{
        flex-direction: column;
        gap: 10px;
    }
    .container{
        width: 90%;
    }
    .container .slider {
        gap: 10px;
        width: 90%;
    }
    .container .slider .card img{
        height: 100px;
    }
    .container .slider .card p{
        font-size: 30px;
        color: white;
    }
    .header-content h1{
        font-size: 40px;
    }
    .header-content .sign-up input{
        height: 20px;
        width: 30px;
    }
}